*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root{
    --color-primary: #6c63ff;
    --color-success: #88bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(225, 225, 225, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424898;


    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;


    --transition: all 400ms ease;
}

body{
    line-height: 1.7;
    color: var(--color-bg);
    background: var(--color-white);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
         line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

h5{
    font-size: 1rem;
}

a{
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}




/* ==========================================NAVBAR=========================================== */

nav {
    background: var(--color-bg2);
    width: 100vw;
    height: 5rem;
    top: 0;
    z-index: 11;
}


/* change navbar on scroll using javascript */

.windows-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0,0.2);
}


.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
    text-decoration: underline;
}

ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown {
     
    position: absolute;
    z-index: 999;
    display: none;
}

ul li:hover ul.dropdown {
    display: block;
    gap: 2rem;
    padding: 20px 25px;
    place-items: center;
    height: fit-content;
    background: var(--color-bg1);
    
}



/* ==========================================HEADER=========================================== */

header {
     background-color: rgba(197, 196, 209, 0.7);
    position: relative;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    background: hsl(40%, 25%, 41%);
}

.header__container {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p {
    margin: 1rem 0 2.4rem;
}
/* ========================================ADVERT 1================================================== */

.advert {
    background: var(--color-white);
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
}
.advert__container {
       display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

/* ============================================ADVERT 2============================================== */

.advert2 {
    background: var(--color-white);
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.advert2__container {
       display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}








/* ========================================== CATEGORIES =========================================== */
.categories {
    background: var(--color-white);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0,0.3);
    z-index: 1;
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 1rem;
}

/* ========================================== POPULAR COURSES =========================================== */

.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info {
    margin: 1.2rem 0 2rem;
}


/* ============================================= ABOUT =========================================== */

.about {
    background-color: var(--color-white);
}

.about h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.about__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3rem;
}

.about__left p {
    margin: 1rem 0 3rem;
}


/* ============================================= FOOTER =========================================== */

.footer {
    background: var(--color-white);
    color: var(--color-bg1);
    padding-top: 5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 {
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg);
}

/* ============================================= MEDIA QUERIES (tablets)  =========================================== */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
       font-size: 1.2rem;
    }
    


   
 /*========================================NAVBAR===========================================================================*/
nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}

nav button#close-menu-btn {
    display: none;
}
.nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}

.nav__menu li {
    width: 100%;
    height: 5.8rem;
}
.nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
}

/*===============================================HEADER===========================================================================*/

header {
    height: 63vh;
    margin-bottom: 4rem
}
.header__container {
    gap: 0;
    padding-bottom: 3rem;
}

/*======================ADVERT==============*/

.advert {
    height: 63vh;
}
.advert__container {
    gap: 0;
    padding-bottom: 3rem;
}

/*======================ADVERT==============*/
.advert2 {
    height: 63vh;
    margin-bottom: 4rem
}
.advert2__container {
    gap: 0;
    padding-bottom: 3rem;
}


/*===============================================CATEGORIES===========================================================================*/
.categories {
    height: auto;
}

.categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__left {
    margin-right: 0;
}
/*===============================================Popular subjects===========================================================================*/

.courses {
    margin-top: 0;
}

.courses__container {
    grid-template-columns: 1fr 1fr;
}


/*===============================================FOOTER===========================================================================*/
.footer__container {
    grid-template-columns: 1fr 1fr;

}
}



/*===============================================MEDIA QUERIES (PHONES)===========================================================================*/

@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

/*===============================================NAVBAR===========================================================================*/

.nav__menu {
    right: 3%;
}
/*===============================================HEADER===========================================================================*/
header {
    height: 100vh;
}

.header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}


.header__left p {
    margin-bottom: 1.3rem;
}


/*======================ADVERT==============*/

.advert {
    height: 100vh;
}

.advert__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}


.advert__left p {
    margin-bottom: 1.3rem;
}


/*======================ADVERT2==============*/


.advert2 {
    height: 100vh;
}

.advert2__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}


.advert2__left p {
    margin-bottom: 1.3rem;
}

/*======================CATEGORIES==============*/

.categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}
.category {
    padding: 1rem;
    border-radius: 1rem;
}

.category__icon {
    margin-top: 4px;
    display: inline-block;
}
/*===============================================POPULAR COURSES===========================================================================*/
.courses__container {
    grid-template-columns: 1fr;
}

/*===============================================ABOUT===========================================================================*/

.about__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

/*===============================================FOOTER===========================================================================*/
.footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}


.footer__socials {
    justify-content: center;
}







/*===============================================HEADER===========================================================================*/



}